# Splunk app configuration file

[install]
is_configured = 1

[ui]
is_visible = 1
label = MITRE Risk View

[launcher]
author = Brian Cusick
description = MITRE ATT&CK visualizations for the ES 6.4+ risk framework.
version = 1.0.0

[package]
check_for_updates = 0
id = ES_MITRE_risk_dashboards

