[attack_environment_counts]
batch_index_query = 0
case_sensitive_match = 1
filename = attack_environment_counts.csv

[available_searches]
batch_index_query = 0
case_sensitive_match = 1
filename = available_searches.csv

[rr_rule_environment_counts]
batch_index_query = 0
case_sensitive_match = 1
filename = rr_rule_environment_counts.csv

[risk_object_attack_envrionment_counts]
batch_index_query = 0
case_sensitive_match = 1
filename = risk_object_attack_environment_counts.csv

[attack_matrix]
batch_index_query = 0
case_sensitive_match = 1
filename = attack_matrix.csv
